[egg_info]
tag_build = dev
tag_date = false
tag_svn_revision = false

[extract_messages]
output_file = gosa/client/locale/messages.pot
copyright_holder = GONICUS GmbH
msgid_bugs_address = gosa@oss.gonicus.de
keywords = _ ngettext:1,2 N_
add_comments = TRANSLATOR:
strip_comments = 1
input_dirs = gosa/client

[init_catalog]
output_dir = gosa/client/locale
input_file = gosa/client/locale/messages.pot

[compile_catalog]
directory = gosa/client/locale

[update_catalog]
output_dir = gosa/client/locale
input_file = gosa/client/locale/messages.pot
