[egg_info]
tag_build = dev
tag_date = false
tag_svn_revision = false

[aliases]
test=pytest

[extract_messages]
output_file = src/gosa/shell/locale/messages.pot
copyright_holder = GONICUS GmbH
msgid_bugs_address = gosa@oss.gonicus.de
keywords = _ ngettext:1,2 N_
add_comments = TRANSLATOR:
strip_comments = 1
input_dirs = src/gosa/shell

[init_catalog]
output_dir = src/gosa/shell/locale
input_file = src/gosa/shell/locale/messages.pot

[compile_catalog]
directory = src/gosa/shell/locale

[update_catalog]
output_dir = src/gosa/shell/locale
input_file = src/gosa/shell/locale/messages.pot
